name    = Dist-Zilla
version = 0.001
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[Dist::Zilla::Plugin::ManifestSkip]
[Dist::Zilla::Plugin::MakeMaker]
[Dist::Zilla::Plugin::MetaYaml]
[Dist::Zilla::Plugin::License]
[Dist::Zilla::Plugin::CreditTaker]
[Dist::Zilla::Plugin::PkgVersion]
[Dist::Zilla::Plugin::ExtraTests]

[Dist::Zilla::Plugin::FixedPrereqs]
Moose = 0.45

[Dist::Zilla::Plugin::Manifest]

;Plugin under inc are needed to bootstrap.
[inc::Dist::Zilla::Plugin::VersionBootstrap]
