name    = Dist-Zilla
version = 0.001
author  = Ricardo SIGNES <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo SIGNES

[Dist::Zilla::PluginBundle::Classic]

;Plugin under inc are needed to bootstrap.
[inc::Dist::Zilla::Plugin::VersionBootstrap]

[Dist::Zilla::Plugin::FixedPrereqs]
Moose = 0.45

